C'est un garçon dans un restaurant qui demande : 
- Alors cette crème renversée, elle arrive ? 
- On la ramasse, Monsieur, on la ramasse !
(**)
Un monsieur visite un musée. Soudain il s'arrête et dit au guide : 
- Ah, c'est moche ! 
- C'est du Picasso ! 
Plus loin il s'écrie de nouveau : 
- Ah ! C'est vraiment moche ! 
- Ca, Monsieur, c'est un miroir, répond le guide !
(**)
Un japonais va à la mairie pour changer son nom qu'il trouve trop long "Kitombadesamoto".
La personne de l'Etat Civil lui demanda comment il voudrait s'appeler : "Boum !" répond-il !
(**)
Nicolas demande à un copain : 
" Qu'est-ce que ça veut dire " I don't know " ? 
" Et l'autre répond : "je ne sais pas !"
(**)
- A combien rouliez-vous? Demande le gendarme. 
- A deux seulement, mais si vous voulez monter, il reste de la place.
(**)
Deux esquimaux pêchent sur la banquise. 
Soudain l'un d'eux s'écrie: 
"Rentrons vite ! C'est l'heure de Hélène et les glaçons !"
(**)
- J'ai perdu mon chien, dit Madame Dupont à sa voisine. 
- Faites passer une annonce. 
- Ca ne sert à rien, il ne sait pas lire...
(**)
